# Colors (Ayu Light)
colors:
  # Default colors - taken from ayu-colors
  primary:
    background: '0xFCFCFC'
    foreground: '0x5C6166'

  # Normal colors - taken from ayu-iTerm
  normal:
    black:   '0x010101'
    red:     '0xe7666a'
    green:   '0x80ab24'
    yellow:  '0xeba54d'
    blue:    '0x4196df'
    magenta: '0x9870c3'
    cyan:    '0x51b891'
    white:   '0xc1c1c1'

  # Bright colors - pastel lighten 0.1 <normal> except black lighten with 0.2
  bright:
    black:   '0x343434'
    red:     '0xee9295'
    green:   '0x9fd32f'
    yellow:  '0xf0bc7b'
    blue:    '0x6daee6'
    magenta: '0xb294d2'
    cyan:    '0x75c7a8'
    white:   '0xdbdbdb'
