colors:
  # Default colors
  primary:
    background: '0x171d23'
    foreground: '0xffffff'

  # Cursor colors
  cursor:
    text:   '0xfafafa'
    cursor: '0x008b94'

  # Normal colors
  normal:
    black:   '0x333f4a'
    red:     '0xd95468'
    green:   '0x8bd49c'
    blue:    '0x539afc'
    magenta: '0xb62d65'
    cyan:    '0x70e1e8'
    white:   '0xb7c5d3'

  # Bright colors
  bright:
    black:   '0x41505e'
    red:     '0xd95468'
    green:   '0x8bd49c'
    yellow:  '0xebbf83'
    blue:    '0x5ec4ff'
    magenta: '0xe27e8d'
    cyan:    '0x70e1e8'
    white:   '0xffffff'
