# Colors (Everforest Light)
colors:
  # Default colors
  primary:
    background: '0xfdf6e3'
    foreground: '0x5c6a72'

  # Normal colors
  normal:
    black:   '0x5c6a72'
    red:     '0xf85552'
    green:   '0x8da101'
    yellow:  '0xdfa000'
    blue:    '0x3a94c5'
    magenta: '0xdf69ba'
    cyan:    '0x35a77c'
    white:   '0xe0dcc7'

  # Bright Colors
  bright:
    black:   '0x5c6a72'
    red:     '0xf85552'
    green:   '0x8da101'
    yellow:  '0xdfa000'
    blue:    '0x3a94c5'
    magenta: '0xdf69ba'
    cyan:    '0x35a77c'
    white:   '0xe0dcc7'
